# JavaDemo

./: .gitignore  Readme.md  compose.yml
CommentService/: Dockerfile  pom.xml
CommentService/src/main/features/: Comment.feature  CommentRepository.feature  commentFacade.feature
CommentService/src/main/java/comment/: Comment.java  CommentFacade.java  CommentRepository.java  MsgConsumer.java
CommentService/src/main/java/comment/config/: GenericReceiver.java  RabbitMQUtils.java
CommentService/src/test/java/: CucumberCommentTest.java
CommentService/src/test/java/comment/steps/: CommentRepositorySteps.java  CommentSteps.java  FacadeSteps.java
MessagesService/: pom.xml
MessagesService/src/main/java/org/rabbitmq/: Consumer.java  RabbitMQUtils.java  Sender.java  SenderWithResponse.java  UserMsgSender.java
PostService/: Dockerfile  pom.xml
PostService/src/main/features/: post.feature  postFacade.feature  postRepository.feature
PostService/src/main/java/post/: MsgConsumer.java  Post.java  PostFacade.java  PostRepository.java
PostService/src/main/java/post/config/: Consumer.java  GenericReceiver.java  RabbitMQUtils.java
PostService/src/test/java/: CucumberPostTest.java
PostService/src/test/java/post/steps/: PoseFacadeSteps.java  PostRepositorySteps.java  PostSteps.java
REST/: pom.xml
REST/feature/: hello.feature
REST/src/main/java/person/acme/: GreetingResource.java  HelloService.java  PersonResource.java
REST/src/test/java/rest/: HelloServiceSteps.java
RestService/: Dockerfile  pom.xml
RestService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
RestService/src/main/java/config/rabbitmq/: GenericReceiver.java  RabbitMQUtils.java  Sender.java  SenderWithResponse.java
RestService/src/main/java/rest/: CommentResourceService.java  PostResource.java  PostResourceService.java  UserResource.java  UserResourceService.java
RestService/src/main/java/rest/adapters/: CommentResource.java  PostResource.java  UserResource.java
UserService/: Dockerfile  pom.xml  userdb.db
UserService/src/main/features/: UserFacade.feature  user.feature  userRepository.feature
UserService/src/main/java/User/: User.java  UserFacade.java  UserRepository.java  UserService.java
UserService/src/main/java/user/: MsgConsumer.java  User.java  UserFacade.java  UserRepository.java
UserService/src/main/java/user/config/: GenericReceiver.java  RabbitMQUtils.java
UserService/src/test/java/: CucumberUserTest.java
UserService/src/test/java/user/steps/: UserFacadeSteps.java  UserFacadeTests.java  UserRepositorySteps.java  UserSteps.java
